# ─── Local CI container ────────────────────────────────────────────────────────
# Mirrors .github/workflows/R-CMD-check.yml but on Debian/Ubuntu instead of
# macOS. Uses community.r-multiverse.org so polars version matches CI exactly.
#
# Build:  docker build -f Dockerfile.ci -t semseeker-ci .
# Check:  docker run --rm semseeker-ci
# Interactive: docker run --rm -it semseeker-ci bash
# ───────────────────────────────────────────────────────────────────────────────

FROM rocker/r-ver:4.5

# ── System libraries (Linux equivalents of: brew install cairo fontconfig pkg-config)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libcairo2-dev \
    libfontconfig1-dev \
    pkg-config \
    libssl-dev \
    libxml2-dev \
    libcurl4-openssl-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libgit2-dev \
    libsodium-dev \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# ── R repos: community.r-multiverse.org first (same as CI) so we get latest polars
RUN Rscript -e "\
  options(repos = c(\
    multiverse = 'https://community.r-multiverse.org',\
    CRAN       = 'https://cloud.r-project.org'\
  ));\
  install.packages(c('pak', 'rcmdcheck', 'remotes'))"

# ── Install package dependencies (DESCRIPTION only, no source yet)
#    Copy just DESCRIPTION first so this layer is cached when only R code changes
WORKDIR /pkg
COPY DESCRIPTION .

RUN Rscript -e "\
  options(repos = c(\
    multiverse = 'https://community.r-multiverse.org',\
    CRAN       = 'https://cloud.r-project.org'\
  ));\
  pkgs <- unique(c(\
    pak::pkg_deps('local::.')[[' pkg']] |> tryCatch(error=function(e) character(0)),\
    desc::desc_get_deps()[,'package']\
  ));\
  pkgs <- pkgs[pkgs != 'R'];\
  pak::pak(pkgs, ask = FALSE)" \
  || Rscript -e "\
  options(repos = c(\
    multiverse = 'https://community.r-multiverse.org',\
    CRAN       = 'https://cloud.r-project.org'\
  ));\
  deps <- read.dcf('DESCRIPTION', fields = c('Imports','Suggests','Depends'));\
  pkgs <- unlist(strsplit(paste(deps, collapse = ','), '[,\n]+'));\
  pkgs <- trimws(gsub('\\\\(.*\\\\)', '', pkgs));\
  pkgs <- pkgs[pkgs != '' & pkgs != 'R'];\
  install.packages(pkgs[pkgs != 'R'], dependencies = TRUE)"

# ── Copy the full package source
COPY . .

# ── Run R CMD check (same flags as CI)
CMD ["Rscript", "-e", "\
  options(repos = c(\
    multiverse = 'https://community.r-multiverse.org',\
    CRAN       = 'https://cloud.r-project.org'\
  ));\
  rcmdcheck::rcmdcheck(\
    args     = c('--no-manual', '--as-cran'),\
    build_args = '--no-manual',\
    error_on = 'error'\
  )"]
